During startup - Warning messages:
1: Setting LC_COLLATE failed, using "C" 
2: Setting LC_TIME failed, using "C" 
3: Setting LC_MESSAGES failed, using "C" 
4: Setting LC_MONETARY failed, using "C" 
[1] "OK"
[1] "OK"

###Output directory :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/countReads/"

###Bam files to analyze :

[1] "qcsorted_mapped_trimmed_mel_SRR1576460.bam"
[1] "qcsorted_mapped_trimmed_mel_SRR1576461.bam"
[1] "qcsorted_mapped_trimmed_mel_SRR1576462.bam"
[1] "qcsorted_mapped_trimmed_mel_SRR1576514.bam"
[1] "qcsorted_mapped_trimmed_mel_SRR1576515.bam"
[1] "qcsorted_mapped_trimmed_mel_SRR1576516.bam"



###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576460.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576460.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 15969                                                        ||
||    Meta-features : 15969                                                   ||
||    Chromosomes/contigs : 15                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576460.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 28586919                                             ||
||    Successfully assigned alignments : 23639046 (82.7%)                     ||
||    Running time : 1.57 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//


###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576461.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576461.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 15969                                                        ||
||    Meta-features : 15969                                                   ||
||    Chromosomes/contigs : 15                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576461.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 27612733                                             ||
||    Successfully assigned alignments : 22704328 (82.2%)                     ||
||    Running time : 2.17 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//


###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576462.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576462.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 15969                                                        ||
||    Meta-features : 15969                                                   ||
||    Chromosomes/contigs : 15                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576462.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 30253530                                             ||
||    Successfully assigned alignments : 24949839 (82.5%)                     ||
||    Running time : 2.49 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//


###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576514.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576514.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 15969                                                        ||
||    Meta-features : 15969                                                   ||
||    Chromosomes/contigs : 15                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576514.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 30075643                                             ||
||    Successfully assigned alignments : 24777326 (82.4%)                     ||
||    Running time : 1.82 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//


###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576515.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576515.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 15969                                                        ||
||    Meta-features : 15969                                                   ||
||    Chromosomes/contigs : 15                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576515.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 26174004                                             ||
||    Successfully assigned alignments : 21444940 (81.9%)                     ||
||    Running time : 1.53 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//


###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576516.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576516.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 15969                                                        ||
||    Meta-features : 15969                                                   ||
||    Chromosomes/contigs : 15                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576516.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 25171015                                             ||
||    Successfully assigned alignments : 20664827 (82.1%)                     ||
||    Running time : 1.53 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//

During startup - Warning messages:
1: Setting LC_COLLATE failed, using "C" 
2: Setting LC_TIME failed, using "C" 
3: Setting LC_MESSAGES failed, using "C" 
4: Setting LC_MONETARY failed, using "C" 
[1] "OK"
[1] "OK"

###Output directory :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/countReads/"

###Bam files to analyze :

[1] "qcsorted_mapped_trimmed_mel_SRR1576460.bam"
[1] "qcsorted_mapped_trimmed_mel_SRR1576461.bam"
[1] "qcsorted_mapped_trimmed_mel_SRR1576462.bam"
[1] "qcsorted_mapped_trimmed_mel_SRR1576514.bam"
[1] "qcsorted_mapped_trimmed_mel_SRR1576515.bam"
[1] "qcsorted_mapped_trimmed_mel_SRR1576516.bam"



###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576460.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576460.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 28163                                                        ||
||    Meta-features : 13968                                                   ||
||    Chromosomes/contigs : 14                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576460.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 28586919                                             ||
||    Successfully assigned alignments : 23634593 (82.7%)                     ||
||    Running time : 1.57 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//


###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576461.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576461.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 28163                                                        ||
||    Meta-features : 13968                                                   ||
||    Chromosomes/contigs : 14                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576461.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 27612733                                             ||
||    Successfully assigned alignments : 22684591 (82.2%)                     ||
||    Running time : 1.36 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//


###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576462.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576462.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 28163                                                        ||
||    Meta-features : 13968                                                   ||
||    Chromosomes/contigs : 14                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576462.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 30253530                                             ||
||    Successfully assigned alignments : 24920913 (82.4%)                     ||
||    Running time : 1.70 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//


###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576514.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576514.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 28163                                                        ||
||    Meta-features : 13968                                                   ||
||    Chromosomes/contigs : 14                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576514.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 30075643                                             ||
||    Successfully assigned alignments : 24748386 (82.3%)                     ||
||    Running time : 1.52 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//


###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576515.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576515.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 28163                                                        ||
||    Meta-features : 13968                                                   ||
||    Chromosomes/contigs : 14                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576515.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 26174004                                             ||
||    Successfully assigned alignments : 21429147 (81.9%)                     ||
||    Running time : 1.29 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//


###Starting :

[1] "/Volumes/Temp3/dagny/Zhaoetal2015/output/mappedReads/qcsorted_mapped_trimmed_mel_SRR1576516.bam"

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           o qcsorted_mapped_trimmed_mel_SRR1576516.bam     ||
||                                                                            ||
||              Annotation : dmel-all-r5.49.gff (GTF)                         ||
||      Dir for temp files : .                                                ||
||      Assignment details : <input_file>.featureCounts.bam                   ||
||     Details output path : /Volumes/Temp3/dagny/Zhaoetal2015/output/cou ... ||
||                                                                            ||
||                 Threads : 12                                               ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted                                          ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file dmel-all-r5.49.gff ...                                ||
||    Features : 28163                                                        ||
||    Meta-features : 13968                                                   ||
||    Chromosomes/contigs : 14                                                ||
||                                                                            ||
|| Process BAM file qcsorted_mapped_trimmed_mel_SRR1576516.bam...             ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 25171015                                             ||
||    Successfully assigned alignments : 20649800 (82.0%)                     ||
||    Running time : 1.27 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//

